--------------------------------------------------------------------------
--  DLX PROCESSOR MODEL SUITE
--  Copyright (C) 1995, Martin Gumm
--  University of Stuttgart / Department of Computer Science / IPVR-ISE
--------------------------------------------------------------------------
--  This program is free software; you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation; either version 1, or (at your option)
--  any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
--  Architecture declaration for the rom
--    generated by the DLX_ASM assembler v1.0
--    (C) v1.1 M.Gumm / (C) v0.1 P. Bazrgan Sabet
--
--  (input file: asm/fibu.asm)
--  (vhdl file : rom-behaviour_actual.vhd)
--------------------------------------------------------------------------

architecture behaviour_actual of rom is

begin
 
-- word addressable rom (size 64Kbyte : 16 bit address)
 
  process
    variable address : natural;
  begin
    --
    -- initialize outputs
    --
    d_bus <= (others => 'Z') after tpd;
    ready <= 'Z' after tpd;
      --
      -- wait until rom is enabled
      --
      wait until Is_1H(enable);
      ready <= '0' after tpd;
      --
      -- decode address and perform command if selected
      --
      address := sv_to_natural(a_bus);
      wait for tac; 			-- read access time
      case address is
        when 16#0000# => d_bus <= To_StdLogicVector(X"101e0ff8");
        when 16#0004# => d_bus <= To_StdLogicVector(X"001e4014");
        when 16#0008# => d_bus <= To_StdLogicVector(X"00000806");
        when 16#000c# => d_bus <= To_StdLogicVector(X"00081006");
        when 16#0010# => d_bus <= To_StdLogicVector(X"00482006");
        when 16#0014# => d_bus <= To_StdLogicVector(X"00882006");
        when 16#0018# => d_bus <= To_StdLogicVector(X"00882006");
        when 16#001c# => d_bus <= To_StdLogicVector(X"00043806");
        when 16#0020# => d_bus <= To_StdLogicVector(X"00e43806");
        when 16#0024# => d_bus <= To_StdLogicVector(X"00e23806");
        when 16#0028# => d_bus <= To_StdLogicVector(X"00221806");
        when 16#002c# => d_bus <= To_StdLogicVector(X"00020806");
        when 16#0030# => d_bus <= To_StdLogicVector(X"00031006");
        when 16#0034# => d_bus <= To_StdLogicVector(X"23c30000");
        when 16#0038# => d_bus <= To_StdLogicVector(X"03c4f006");
        when 16#003c# => d_bus <= To_StdLogicVector(X"40e00008");
        when 16#0040# => d_bus <= To_StdLogicVector(X"00e83806");
        when 16#0044# => d_bus <= To_StdLogicVector(X"33ffffe0");
        when 16#0048# => d_bus <= To_StdLogicVector(X"33fffffc");
        when others   => d_bus <= (others => 'X');
      end case;
      ready <= '1' after tpd;
      --
      -- wait for acceptance of data
      --
      wait until Is_0L(enable);
 
  end process;
 
end behaviour_actual;
